<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: zmogus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classzmogus-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">zmogus Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Čia yra abstrakti "zmogus" klasė  
 <a href="classzmogus.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="klase_8h_source.html">klase.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for zmogus:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classzmogus.png" usemap="#zmogus_map" alt=""/>
  <map id="zmogus_map" name="zmogus_map">
<area href="classduomenys.html" title="Cia yra klasė &quot;duomenys&quot; kuri yra paveldėtos abstrakčios klasės &quot;zmogus&quot; vaikinė klasė" alt="duomenys" shape="rect" coords="0,56,69,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac628548ed89f908195911befd7dca525"><td class="memItemLeft" align="right" valign="top"><a id="ac628548ed89f908195911befd7dca525" name="ac628548ed89f908195911befd7dca525"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setVardas</b> (string vardass)=0</td></tr>
<tr class="separator:ac628548ed89f908195911befd7dca525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da2a88b9d5fad41c5bc7c5a945d2d67"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmogus.html#a5da2a88b9d5fad41c5bc7c5a945d2d67">getVardas</a> ()=0</td></tr>
<tr class="memdesc:a5da2a88b9d5fad41c5bc7c5a945d2d67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vardo setteris.  <a href="classzmogus.html#a5da2a88b9d5fad41c5bc7c5a945d2d67">More...</a><br /></td></tr>
<tr class="separator:a5da2a88b9d5fad41c5bc7c5a945d2d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7892326759ab044f921db027e69bb727"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmogus.html#a7892326759ab044f921db027e69bb727">getEgzamino_rez</a> ()=0</td></tr>
<tr class="memdesc:a7892326759ab044f921db027e69bb727"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vardo getteris.  <a href="classzmogus.html#a7892326759ab044f921db027e69bb727">More...</a><br /></td></tr>
<tr class="separator:a7892326759ab044f921db027e69bb727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e3eb561d04e5eb0ee5a00de3b9f8e0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmogus.html#a33e3eb561d04e5eb0ee5a00de3b9f8e0">setPavarde</a> (string p)=0</td></tr>
<tr class="memdesc:a33e3eb561d04e5eb0ee5a00de3b9f8e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egzamino rezultatų getteris.  <a href="classzmogus.html#a33e3eb561d04e5eb0ee5a00de3b9f8e0">More...</a><br /></td></tr>
<tr class="separator:a33e3eb561d04e5eb0ee5a00de3b9f8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6529991c2d73a28de19efdf20bd82ca8"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmogus.html#a6529991c2d73a28de19efdf20bd82ca8">getPavarde</a> ()=0</td></tr>
<tr class="memdesc:a6529991c2d73a28de19efdf20bd82ca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pavardės setteris.  <a href="classzmogus.html#a6529991c2d73a28de19efdf20bd82ca8">More...</a><br /></td></tr>
<tr class="separator:a6529991c2d73a28de19efdf20bd82ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064e0c7f6b06166b0ed3bdecd2db289b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmogus.html#a064e0c7f6b06166b0ed3bdecd2db289b">setPazymiai</a> (float pa)=0</td></tr>
<tr class="memdesc:a064e0c7f6b06166b0ed3bdecd2db289b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pavardės getteris.  <a href="classzmogus.html#a064e0c7f6b06166b0ed3bdecd2db289b">More...</a><br /></td></tr>
<tr class="separator:a064e0c7f6b06166b0ed3bdecd2db289b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa076c18c8615799447d6714db6e3126f"><td class="memItemLeft" align="right" valign="top">virtual vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmogus.html#aa076c18c8615799447d6714db6e3126f">getPazymiai</a> ()=0</td></tr>
<tr class="memdesc:aa076c18c8615799447d6714db6e3126f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pažymių setteris.  <a href="classzmogus.html#aa076c18c8615799447d6714db6e3126f">More...</a><br /></td></tr>
<tr class="separator:aa076c18c8615799447d6714db6e3126f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49b85ba2d47b50e13b064ca80687533"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmogus.html#af49b85ba2d47b50e13b064ca80687533">setEgzamino_rez</a> (float e)=0</td></tr>
<tr class="memdesc:af49b85ba2d47b50e13b064ca80687533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pažymių getteris.  <a href="classzmogus.html#af49b85ba2d47b50e13b064ca80687533">More...</a><br /></td></tr>
<tr class="separator:af49b85ba2d47b50e13b064ca80687533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1d26fe51a0fc035324b4855c97d4f3"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmogus.html#a9b1d26fe51a0fc035324b4855c97d4f3">getGalutinis_egz</a> ()=0</td></tr>
<tr class="memdesc:a9b1d26fe51a0fc035324b4855c97d4f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egzamino rezultatų setteris.  <a href="classzmogus.html#a9b1d26fe51a0fc035324b4855c97d4f3">More...</a><br /></td></tr>
<tr class="separator:a9b1d26fe51a0fc035324b4855c97d4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fbc2c6a68db510937837fc0649bbbe2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmogus.html#a0fbc2c6a68db510937837fc0649bbbe2">setGalutinis_egz</a> (float g)=0</td></tr>
<tr class="memdesc:a0fbc2c6a68db510937837fc0649bbbe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Galutinio egzamino rezultatų getteris.  <a href="classzmogus.html#a0fbc2c6a68db510937837fc0649bbbe2">More...</a><br /></td></tr>
<tr class="separator:a0fbc2c6a68db510937837fc0649bbbe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Čia yra abstrakti "zmogus" klasė </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7892326759ab044f921db027e69bb727" name="a7892326759ab044f921db027e69bb727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7892326759ab044f921db027e69bb727">&#9670;&nbsp;</a></span>getEgzamino_rez()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float zmogus::getEgzamino_rez </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vardo getteris. </p>

<p>Implemented in <a class="el" href="classduomenys.html#a83e623cac57edb7d0ca4c89ad79e54fd">duomenys</a>.</p>

</div>
</div>
<a id="a9b1d26fe51a0fc035324b4855c97d4f3" name="a9b1d26fe51a0fc035324b4855c97d4f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b1d26fe51a0fc035324b4855c97d4f3">&#9670;&nbsp;</a></span>getGalutinis_egz()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float zmogus::getGalutinis_egz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Egzamino rezultatų setteris. </p>

<p>Implemented in <a class="el" href="classduomenys.html#afdb1497fa30c4a1894f4e8c238830db6">duomenys</a>.</p>

</div>
</div>
<a id="a6529991c2d73a28de19efdf20bd82ca8" name="a6529991c2d73a28de19efdf20bd82ca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6529991c2d73a28de19efdf20bd82ca8">&#9670;&nbsp;</a></span>getPavarde()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string zmogus::getPavarde </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pavardės setteris. </p>

<p>Implemented in <a class="el" href="classduomenys.html#ad0cddcea573281d6bbeb476301409ba0">duomenys</a>.</p>

</div>
</div>
<a id="aa076c18c8615799447d6714db6e3126f" name="aa076c18c8615799447d6714db6e3126f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa076c18c8615799447d6714db6e3126f">&#9670;&nbsp;</a></span>getPazymiai()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual vector&lt; float &gt; zmogus::getPazymiai </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pažymių setteris. </p>

<p>Implemented in <a class="el" href="classduomenys.html#a9b4d41a307c11b7b0e2db59169c31e4d">duomenys</a>.</p>

</div>
</div>
<a id="a5da2a88b9d5fad41c5bc7c5a945d2d67" name="a5da2a88b9d5fad41c5bc7c5a945d2d67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5da2a88b9d5fad41c5bc7c5a945d2d67">&#9670;&nbsp;</a></span>getVardas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string zmogus::getVardas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vardo setteris. </p>

<p>Implemented in <a class="el" href="classduomenys.html#ab302e1d5079502006a153ab74763c1b2">duomenys</a>.</p>

</div>
</div>
<a id="af49b85ba2d47b50e13b064ca80687533" name="af49b85ba2d47b50e13b064ca80687533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af49b85ba2d47b50e13b064ca80687533">&#9670;&nbsp;</a></span>setEgzamino_rez()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void zmogus::setEgzamino_rez </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pažymių getteris. </p>

<p>Implemented in <a class="el" href="classduomenys.html#a8c3229182d93f8fd64324366460aaea3">duomenys</a>.</p>

</div>
</div>
<a id="a0fbc2c6a68db510937837fc0649bbbe2" name="a0fbc2c6a68db510937837fc0649bbbe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fbc2c6a68db510937837fc0649bbbe2">&#9670;&nbsp;</a></span>setGalutinis_egz()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void zmogus::setGalutinis_egz </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Galutinio egzamino rezultatų getteris. </p>

<p>Implemented in <a class="el" href="classduomenys.html#a516db7f6bf96a7d89ec6a10c04dad9c8">duomenys</a>.</p>

</div>
</div>
<a id="a33e3eb561d04e5eb0ee5a00de3b9f8e0" name="a33e3eb561d04e5eb0ee5a00de3b9f8e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e3eb561d04e5eb0ee5a00de3b9f8e0">&#9670;&nbsp;</a></span>setPavarde()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void zmogus::setPavarde </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Egzamino rezultatų getteris. </p>

<p>Implemented in <a class="el" href="classduomenys.html#ad612a24918bd8340c0d7adb69ecbd261">duomenys</a>.</p>

</div>
</div>
<a id="a064e0c7f6b06166b0ed3bdecd2db289b" name="a064e0c7f6b06166b0ed3bdecd2db289b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a064e0c7f6b06166b0ed3bdecd2db289b">&#9670;&nbsp;</a></span>setPazymiai()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void zmogus::setPazymiai </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pavardės getteris. </p>

<p>Implemented in <a class="el" href="classduomenys.html#a57fcb3fd843b599d8aaa450359533f86">duomenys</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="klase_8h_source.html">klase.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
