<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: duomenys Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classduomenys-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">duomenys Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Cia yra klasė "duomenys" kuri yra paveldėtos abstrakčios klasės "zmogus" vaikinė klasė  
 <a href="classduomenys.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="klase_8h_source.html">klase.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for duomenys:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classduomenys.png" usemap="#duomenys_map" alt=""/>
  <map id="duomenys_map" name="duomenys_map">
<area href="classzmogus.html" title="Čia yra abstrakti &quot;zmogus&quot; klasė" alt="zmogus" shape="rect" coords="0,0,69,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba90b5bfeb7394b6b1648a6a41f59db0"><td class="memItemLeft" align="right" valign="top"><a id="aba90b5bfeb7394b6b1648a6a41f59db0" name="aba90b5bfeb7394b6b1648a6a41f59db0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duomenys</b> (string vardas, string pavarde, vector&lt; float &gt;pazymiai, float egzamino_rez, float galutinis_egz)</td></tr>
<tr class="separator:aba90b5bfeb7394b6b1648a6a41f59db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05caad10cbbdfd3b575e10274d253e12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classduomenys.html#a05caad10cbbdfd3b575e10274d253e12">setVardas</a> (string v)</td></tr>
<tr class="separator:a05caad10cbbdfd3b575e10274d253e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab302e1d5079502006a153ab74763c1b2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classduomenys.html#ab302e1d5079502006a153ab74763c1b2">getVardas</a> ()</td></tr>
<tr class="memdesc:ab302e1d5079502006a153ab74763c1b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vardo setteris.  <a href="classduomenys.html#ab302e1d5079502006a153ab74763c1b2">More...</a><br /></td></tr>
<tr class="separator:ab302e1d5079502006a153ab74763c1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad612a24918bd8340c0d7adb69ecbd261"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classduomenys.html#ad612a24918bd8340c0d7adb69ecbd261">setPavarde</a> (string p)</td></tr>
<tr class="memdesc:ad612a24918bd8340c0d7adb69ecbd261"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egzamino rezultatų getteris.  <a href="classduomenys.html#ad612a24918bd8340c0d7adb69ecbd261">More...</a><br /></td></tr>
<tr class="separator:ad612a24918bd8340c0d7adb69ecbd261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0cddcea573281d6bbeb476301409ba0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classduomenys.html#ad0cddcea573281d6bbeb476301409ba0">getPavarde</a> ()</td></tr>
<tr class="memdesc:ad0cddcea573281d6bbeb476301409ba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pavardės setteris.  <a href="classduomenys.html#ad0cddcea573281d6bbeb476301409ba0">More...</a><br /></td></tr>
<tr class="separator:ad0cddcea573281d6bbeb476301409ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57fcb3fd843b599d8aaa450359533f86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classduomenys.html#a57fcb3fd843b599d8aaa450359533f86">setPazymiai</a> (float pa)</td></tr>
<tr class="memdesc:a57fcb3fd843b599d8aaa450359533f86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pavardės getteris.  <a href="classduomenys.html#a57fcb3fd843b599d8aaa450359533f86">More...</a><br /></td></tr>
<tr class="separator:a57fcb3fd843b599d8aaa450359533f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4d41a307c11b7b0e2db59169c31e4d"><td class="memItemLeft" align="right" valign="top">vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classduomenys.html#a9b4d41a307c11b7b0e2db59169c31e4d">getPazymiai</a> ()</td></tr>
<tr class="memdesc:a9b4d41a307c11b7b0e2db59169c31e4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pažymių setteris.  <a href="classduomenys.html#a9b4d41a307c11b7b0e2db59169c31e4d">More...</a><br /></td></tr>
<tr class="separator:a9b4d41a307c11b7b0e2db59169c31e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3229182d93f8fd64324366460aaea3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classduomenys.html#a8c3229182d93f8fd64324366460aaea3">setEgzamino_rez</a> (float e)</td></tr>
<tr class="memdesc:a8c3229182d93f8fd64324366460aaea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pažymių getteris.  <a href="classduomenys.html#a8c3229182d93f8fd64324366460aaea3">More...</a><br /></td></tr>
<tr class="separator:a8c3229182d93f8fd64324366460aaea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e623cac57edb7d0ca4c89ad79e54fd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classduomenys.html#a83e623cac57edb7d0ca4c89ad79e54fd">getEgzamino_rez</a> ()</td></tr>
<tr class="memdesc:a83e623cac57edb7d0ca4c89ad79e54fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vardo getteris.  <a href="classduomenys.html#a83e623cac57edb7d0ca4c89ad79e54fd">More...</a><br /></td></tr>
<tr class="separator:a83e623cac57edb7d0ca4c89ad79e54fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516db7f6bf96a7d89ec6a10c04dad9c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classduomenys.html#a516db7f6bf96a7d89ec6a10c04dad9c8">setGalutinis_egz</a> (float g)</td></tr>
<tr class="memdesc:a516db7f6bf96a7d89ec6a10c04dad9c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Galutinio egzamino rezultatų getteris.  <a href="classduomenys.html#a516db7f6bf96a7d89ec6a10c04dad9c8">More...</a><br /></td></tr>
<tr class="separator:a516db7f6bf96a7d89ec6a10c04dad9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb1497fa30c4a1894f4e8c238830db6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classduomenys.html#afdb1497fa30c4a1894f4e8c238830db6">getGalutinis_egz</a> ()</td></tr>
<tr class="memdesc:afdb1497fa30c4a1894f4e8c238830db6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egzamino rezultatų setteris.  <a href="classduomenys.html#afdb1497fa30c4a1894f4e8c238830db6">More...</a><br /></td></tr>
<tr class="separator:afdb1497fa30c4a1894f4e8c238830db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d7fc391319808b1fe0b38932521b94"><td class="memItemLeft" align="right" valign="top"><a id="ac5d7fc391319808b1fe0b38932521b94" name="ac5d7fc391319808b1fe0b38932521b94"></a>
<a class="el" href="classduomenys.html">duomenys</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classduomenys.html">duomenys</a> &amp;duom)</td></tr>
<tr class="separator:ac5d7fc391319808b1fe0b38932521b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac628548ed89f908195911befd7dca525"><td class="memItemLeft" align="right" valign="top"><a id="ac628548ed89f908195911befd7dca525" name="ac628548ed89f908195911befd7dca525"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setVardas</b> (string vardass)=0</td></tr>
<tr class="separator:ac628548ed89f908195911befd7dca525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da2a88b9d5fad41c5bc7c5a945d2d67"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmogus.html#a5da2a88b9d5fad41c5bc7c5a945d2d67">getVardas</a> ()=0</td></tr>
<tr class="memdesc:a5da2a88b9d5fad41c5bc7c5a945d2d67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vardo setteris.  <a href="classzmogus.html#a5da2a88b9d5fad41c5bc7c5a945d2d67">More...</a><br /></td></tr>
<tr class="separator:a5da2a88b9d5fad41c5bc7c5a945d2d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7892326759ab044f921db027e69bb727"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmogus.html#a7892326759ab044f921db027e69bb727">getEgzamino_rez</a> ()=0</td></tr>
<tr class="memdesc:a7892326759ab044f921db027e69bb727"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vardo getteris.  <a href="classzmogus.html#a7892326759ab044f921db027e69bb727">More...</a><br /></td></tr>
<tr class="separator:a7892326759ab044f921db027e69bb727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e3eb561d04e5eb0ee5a00de3b9f8e0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmogus.html#a33e3eb561d04e5eb0ee5a00de3b9f8e0">setPavarde</a> (string p)=0</td></tr>
<tr class="memdesc:a33e3eb561d04e5eb0ee5a00de3b9f8e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egzamino rezultatų getteris.  <a href="classzmogus.html#a33e3eb561d04e5eb0ee5a00de3b9f8e0">More...</a><br /></td></tr>
<tr class="separator:a33e3eb561d04e5eb0ee5a00de3b9f8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6529991c2d73a28de19efdf20bd82ca8"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmogus.html#a6529991c2d73a28de19efdf20bd82ca8">getPavarde</a> ()=0</td></tr>
<tr class="memdesc:a6529991c2d73a28de19efdf20bd82ca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pavardės setteris.  <a href="classzmogus.html#a6529991c2d73a28de19efdf20bd82ca8">More...</a><br /></td></tr>
<tr class="separator:a6529991c2d73a28de19efdf20bd82ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064e0c7f6b06166b0ed3bdecd2db289b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmogus.html#a064e0c7f6b06166b0ed3bdecd2db289b">setPazymiai</a> (float pa)=0</td></tr>
<tr class="memdesc:a064e0c7f6b06166b0ed3bdecd2db289b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pavardės getteris.  <a href="classzmogus.html#a064e0c7f6b06166b0ed3bdecd2db289b">More...</a><br /></td></tr>
<tr class="separator:a064e0c7f6b06166b0ed3bdecd2db289b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa076c18c8615799447d6714db6e3126f"><td class="memItemLeft" align="right" valign="top">virtual vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmogus.html#aa076c18c8615799447d6714db6e3126f">getPazymiai</a> ()=0</td></tr>
<tr class="memdesc:aa076c18c8615799447d6714db6e3126f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pažymių setteris.  <a href="classzmogus.html#aa076c18c8615799447d6714db6e3126f">More...</a><br /></td></tr>
<tr class="separator:aa076c18c8615799447d6714db6e3126f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49b85ba2d47b50e13b064ca80687533"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmogus.html#af49b85ba2d47b50e13b064ca80687533">setEgzamino_rez</a> (float e)=0</td></tr>
<tr class="memdesc:af49b85ba2d47b50e13b064ca80687533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pažymių getteris.  <a href="classzmogus.html#af49b85ba2d47b50e13b064ca80687533">More...</a><br /></td></tr>
<tr class="separator:af49b85ba2d47b50e13b064ca80687533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1d26fe51a0fc035324b4855c97d4f3"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmogus.html#a9b1d26fe51a0fc035324b4855c97d4f3">getGalutinis_egz</a> ()=0</td></tr>
<tr class="memdesc:a9b1d26fe51a0fc035324b4855c97d4f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egzamino rezultatų setteris.  <a href="classzmogus.html#a9b1d26fe51a0fc035324b4855c97d4f3">More...</a><br /></td></tr>
<tr class="separator:a9b1d26fe51a0fc035324b4855c97d4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fbc2c6a68db510937837fc0649bbbe2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmogus.html#a0fbc2c6a68db510937837fc0649bbbe2">setGalutinis_egz</a> (float g)=0</td></tr>
<tr class="memdesc:a0fbc2c6a68db510937837fc0649bbbe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Galutinio egzamino rezultatų getteris.  <a href="classzmogus.html#a0fbc2c6a68db510937837fc0649bbbe2">More...</a><br /></td></tr>
<tr class="separator:a0fbc2c6a68db510937837fc0649bbbe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Cia yra klasė "duomenys" kuri yra paveldėtos abstrakčios klasės "zmogus" vaikinė klasė </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a83e623cac57edb7d0ca4c89ad79e54fd" name="a83e623cac57edb7d0ca4c89ad79e54fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83e623cac57edb7d0ca4c89ad79e54fd">&#9670;&nbsp;</a></span>getEgzamino_rez()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float duomenys::getEgzamino_rez </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vardo getteris. </p>

<p>Implements <a class="el" href="classzmogus.html#a7892326759ab044f921db027e69bb727">zmogus</a>.</p>

</div>
</div>
<a id="afdb1497fa30c4a1894f4e8c238830db6" name="afdb1497fa30c4a1894f4e8c238830db6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdb1497fa30c4a1894f4e8c238830db6">&#9670;&nbsp;</a></span>getGalutinis_egz()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float duomenys::getGalutinis_egz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Egzamino rezultatų setteris. </p>

<p>Implements <a class="el" href="classzmogus.html#a9b1d26fe51a0fc035324b4855c97d4f3">zmogus</a>.</p>

</div>
</div>
<a id="ad0cddcea573281d6bbeb476301409ba0" name="ad0cddcea573281d6bbeb476301409ba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0cddcea573281d6bbeb476301409ba0">&#9670;&nbsp;</a></span>getPavarde()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string duomenys::getPavarde </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pavardės setteris. </p>

<p>Implements <a class="el" href="classzmogus.html#a6529991c2d73a28de19efdf20bd82ca8">zmogus</a>.</p>

</div>
</div>
<a id="a9b4d41a307c11b7b0e2db59169c31e4d" name="a9b4d41a307c11b7b0e2db59169c31e4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b4d41a307c11b7b0e2db59169c31e4d">&#9670;&nbsp;</a></span>getPazymiai()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; float &gt; duomenys::getPazymiai </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pažymių setteris. </p>

<p>Implements <a class="el" href="classzmogus.html#aa076c18c8615799447d6714db6e3126f">zmogus</a>.</p>

</div>
</div>
<a id="ab302e1d5079502006a153ab74763c1b2" name="ab302e1d5079502006a153ab74763c1b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab302e1d5079502006a153ab74763c1b2">&#9670;&nbsp;</a></span>getVardas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string duomenys::getVardas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vardo setteris. </p>

<p>Implements <a class="el" href="classzmogus.html#a5da2a88b9d5fad41c5bc7c5a945d2d67">zmogus</a>.</p>

</div>
</div>
<a id="a8c3229182d93f8fd64324366460aaea3" name="a8c3229182d93f8fd64324366460aaea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c3229182d93f8fd64324366460aaea3">&#9670;&nbsp;</a></span>setEgzamino_rez()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void duomenys::setEgzamino_rez </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pažymių getteris. </p>

<p>Implements <a class="el" href="classzmogus.html#af49b85ba2d47b50e13b064ca80687533">zmogus</a>.</p>

</div>
</div>
<a id="a516db7f6bf96a7d89ec6a10c04dad9c8" name="a516db7f6bf96a7d89ec6a10c04dad9c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a516db7f6bf96a7d89ec6a10c04dad9c8">&#9670;&nbsp;</a></span>setGalutinis_egz()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void duomenys::setGalutinis_egz </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Galutinio egzamino rezultatų getteris. </p>

<p>Implements <a class="el" href="classzmogus.html#a0fbc2c6a68db510937837fc0649bbbe2">zmogus</a>.</p>

</div>
</div>
<a id="ad612a24918bd8340c0d7adb69ecbd261" name="ad612a24918bd8340c0d7adb69ecbd261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad612a24918bd8340c0d7adb69ecbd261">&#9670;&nbsp;</a></span>setPavarde()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void duomenys::setPavarde </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Egzamino rezultatų getteris. </p>

<p>Implements <a class="el" href="classzmogus.html#a33e3eb561d04e5eb0ee5a00de3b9f8e0">zmogus</a>.</p>

</div>
</div>
<a id="a57fcb3fd843b599d8aaa450359533f86" name="a57fcb3fd843b599d8aaa450359533f86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57fcb3fd843b599d8aaa450359533f86">&#9670;&nbsp;</a></span>setPazymiai()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void duomenys::setPazymiai </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pavardės getteris. </p>

<p>Implements <a class="el" href="classzmogus.html#a064e0c7f6b06166b0ed3bdecd2db289b">zmogus</a>.</p>

</div>
</div>
<a id="a05caad10cbbdfd3b575e10274d253e12" name="a05caad10cbbdfd3b575e10274d253e12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05caad10cbbdfd3b575e10274d253e12">&#9670;&nbsp;</a></span>setVardas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void duomenys::setVardas </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classzmogus.html">zmogus</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="klase_8h_source.html">klase.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
