<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">duomenys Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classduomenys.html">duomenys</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>duomenys</b>(string vardas, string pavarde, vector&lt; float &gt;pazymiai, float egzamino_rez, float galutinis_egz) (defined in <a class="el" href="classduomenys.html">duomenys</a>)</td><td class="entry"><a class="el" href="classduomenys.html">duomenys</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>duomenys</b>() (defined in <a class="el" href="classduomenys.html">duomenys</a>)</td><td class="entry"><a class="el" href="classduomenys.html">duomenys</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classduomenys.html#a83e623cac57edb7d0ca4c89ad79e54fd">getEgzamino_rez</a>()</td><td class="entry"><a class="el" href="classduomenys.html">duomenys</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classduomenys.html#afdb1497fa30c4a1894f4e8c238830db6">getGalutinis_egz</a>()</td><td class="entry"><a class="el" href="classduomenys.html">duomenys</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classduomenys.html#ad0cddcea573281d6bbeb476301409ba0">getPavarde</a>()</td><td class="entry"><a class="el" href="classduomenys.html">duomenys</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classduomenys.html#a9b4d41a307c11b7b0e2db59169c31e4d">getPazymiai</a>()</td><td class="entry"><a class="el" href="classduomenys.html">duomenys</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classduomenys.html#ab302e1d5079502006a153ab74763c1b2">getVardas</a>()</td><td class="entry"><a class="el" href="classduomenys.html">duomenys</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator=</b>(const duomenys &amp;duom) (defined in <a class="el" href="classduomenys.html">duomenys</a>)</td><td class="entry"><a class="el" href="classduomenys.html">duomenys</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classduomenys.html#a8c3229182d93f8fd64324366460aaea3">setEgzamino_rez</a>(float e)</td><td class="entry"><a class="el" href="classduomenys.html">duomenys</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classduomenys.html#a516db7f6bf96a7d89ec6a10c04dad9c8">setGalutinis_egz</a>(float g)</td><td class="entry"><a class="el" href="classduomenys.html">duomenys</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classduomenys.html#ad612a24918bd8340c0d7adb69ecbd261">setPavarde</a>(string p)</td><td class="entry"><a class="el" href="classduomenys.html">duomenys</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classduomenys.html#a57fcb3fd843b599d8aaa450359533f86">setPazymiai</a>(float pa)</td><td class="entry"><a class="el" href="classduomenys.html">duomenys</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setVardas</b>(string v) (defined in <a class="el" href="classduomenys.html">duomenys</a>)</td><td class="entry"><a class="el" href="classduomenys.html">duomenys</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~duomenys</b>() (defined in <a class="el" href="classduomenys.html">duomenys</a>)</td><td class="entry"><a class="el" href="classduomenys.html">duomenys</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
