<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ObjektinisV.2: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ObjektinisV.2<span id="projectnumber">&#160;2.0</span>
   </div>
   <div id="projectbrief">2versija</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div><ul>
<li>duomenys()&#160;:&#160;<a class="el" href="classduomenys.html#aba90b5bfeb7394b6b1648a6a41f59db0">duomenys</a></li>
<li>getEgzamino_rez()&#160;:&#160;<a class="el" href="classduomenys.html#a83e623cac57edb7d0ca4c89ad79e54fd">duomenys</a>, <a class="el" href="classzmogus.html#a7892326759ab044f921db027e69bb727">zmogus</a></li>
<li>getGalutinis_egz()&#160;:&#160;<a class="el" href="classduomenys.html#afdb1497fa30c4a1894f4e8c238830db6">duomenys</a>, <a class="el" href="classzmogus.html#a9b1d26fe51a0fc035324b4855c97d4f3">zmogus</a></li>
<li>getPavarde()&#160;:&#160;<a class="el" href="classduomenys.html#ad0cddcea573281d6bbeb476301409ba0">duomenys</a>, <a class="el" href="classzmogus.html#a6529991c2d73a28de19efdf20bd82ca8">zmogus</a></li>
<li>getPazymiai()&#160;:&#160;<a class="el" href="classduomenys.html#a9b4d41a307c11b7b0e2db59169c31e4d">duomenys</a>, <a class="el" href="classzmogus.html#aa076c18c8615799447d6714db6e3126f">zmogus</a></li>
<li>getVardas()&#160;:&#160;<a class="el" href="classduomenys.html#ab302e1d5079502006a153ab74763c1b2">duomenys</a>, <a class="el" href="classzmogus.html#a5da2a88b9d5fad41c5bc7c5a945d2d67">zmogus</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="classduomenys.html#ac5d7fc391319808b1fe0b38932521b94">duomenys</a></li>
<li>setEgzamino_rez()&#160;:&#160;<a class="el" href="classduomenys.html#a8c3229182d93f8fd64324366460aaea3">duomenys</a>, <a class="el" href="classzmogus.html#af49b85ba2d47b50e13b064ca80687533">zmogus</a></li>
<li>setGalutinis_egz()&#160;:&#160;<a class="el" href="classduomenys.html#a516db7f6bf96a7d89ec6a10c04dad9c8">duomenys</a>, <a class="el" href="classzmogus.html#a0fbc2c6a68db510937837fc0649bbbe2">zmogus</a></li>
<li>setPavarde()&#160;:&#160;<a class="el" href="classduomenys.html#ad612a24918bd8340c0d7adb69ecbd261">duomenys</a>, <a class="el" href="classzmogus.html#a33e3eb561d04e5eb0ee5a00de3b9f8e0">zmogus</a></li>
<li>setPazymiai()&#160;:&#160;<a class="el" href="classduomenys.html#a57fcb3fd843b599d8aaa450359533f86">duomenys</a>, <a class="el" href="classzmogus.html#a064e0c7f6b06166b0ed3bdecd2db289b">zmogus</a></li>
<li>setVardas()&#160;:&#160;<a class="el" href="classduomenys.html#a05caad10cbbdfd3b575e10274d253e12">duomenys</a>, <a class="el" href="classzmogus.html#ac628548ed89f908195911befd7dca525">zmogus</a></li>
<li>~duomenys()&#160;:&#160;<a class="el" href="classduomenys.html#a312c1fcccbcaea0499e4b86eb9ebd162">duomenys</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
