<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>getEgzamino_rez()&#160;:&#160;<a class="el" href="classduomenys.html#a83e623cac57edb7d0ca4c89ad79e54fd">duomenys</a>, <a class="el" href="classzmogus.html#a7892326759ab044f921db027e69bb727">zmogus</a></li>
<li>getGalutinis_egz()&#160;:&#160;<a class="el" href="classduomenys.html#afdb1497fa30c4a1894f4e8c238830db6">duomenys</a>, <a class="el" href="classzmogus.html#a9b1d26fe51a0fc035324b4855c97d4f3">zmogus</a></li>
<li>getPavarde()&#160;:&#160;<a class="el" href="classduomenys.html#ad0cddcea573281d6bbeb476301409ba0">duomenys</a>, <a class="el" href="classzmogus.html#a6529991c2d73a28de19efdf20bd82ca8">zmogus</a></li>
<li>getPazymiai()&#160;:&#160;<a class="el" href="classduomenys.html#a9b4d41a307c11b7b0e2db59169c31e4d">duomenys</a>, <a class="el" href="classzmogus.html#aa076c18c8615799447d6714db6e3126f">zmogus</a></li>
<li>getVardas()&#160;:&#160;<a class="el" href="classduomenys.html#ab302e1d5079502006a153ab74763c1b2">duomenys</a>, <a class="el" href="classzmogus.html#a5da2a88b9d5fad41c5bc7c5a945d2d67">zmogus</a></li>
<li>setEgzamino_rez()&#160;:&#160;<a class="el" href="classduomenys.html#a8c3229182d93f8fd64324366460aaea3">duomenys</a>, <a class="el" href="classzmogus.html#af49b85ba2d47b50e13b064ca80687533">zmogus</a></li>
<li>setGalutinis_egz()&#160;:&#160;<a class="el" href="classduomenys.html#a516db7f6bf96a7d89ec6a10c04dad9c8">duomenys</a>, <a class="el" href="classzmogus.html#a0fbc2c6a68db510937837fc0649bbbe2">zmogus</a></li>
<li>setPavarde()&#160;:&#160;<a class="el" href="classduomenys.html#ad612a24918bd8340c0d7adb69ecbd261">duomenys</a>, <a class="el" href="classzmogus.html#a33e3eb561d04e5eb0ee5a00de3b9f8e0">zmogus</a></li>
<li>setPazymiai()&#160;:&#160;<a class="el" href="classduomenys.html#a57fcb3fd843b599d8aaa450359533f86">duomenys</a>, <a class="el" href="classzmogus.html#a064e0c7f6b06166b0ed3bdecd2db289b">zmogus</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
