<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: klase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">klase.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef KLASE_H_INCLUDED</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define KLASE_H_INCLUDED</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;bits/stdc++.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">using</span> std::cout;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">using</span> std::cin;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">using</span> std::endl;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">using</span> std::string;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">using</span> std::setw;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">using</span> std::istream;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">using</span> std::sort;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">using</span> std::vector;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">using</span> std::to_string;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &quot;papildomos_funkcijos.h&quot;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &quot;funkcijos.h&quot;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classzmogus.html">   29</a></span><span class="keyword">class </span><a class="code hl_class" href="classzmogus.html">zmogus</a>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setVardas(<span class="keywordtype">string</span> vardass) = 0; </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classzmogus.html#a5da2a88b9d5fad41c5bc7c5a945d2d67">   32</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code hl_function" href="classzmogus.html#a5da2a88b9d5fad41c5bc7c5a945d2d67">getVardas</a>() = 0; </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classzmogus.html#a7892326759ab044f921db027e69bb727">   33</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code hl_function" href="classzmogus.html#a7892326759ab044f921db027e69bb727">getEgzamino_rez</a>() = 0; </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classzmogus.html#a33e3eb561d04e5eb0ee5a00de3b9f8e0">   34</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classzmogus.html#a33e3eb561d04e5eb0ee5a00de3b9f8e0">setPavarde</a>(<span class="keywordtype">string</span> p) = 0; </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classzmogus.html#a6529991c2d73a28de19efdf20bd82ca8">   35</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code hl_function" href="classzmogus.html#a6529991c2d73a28de19efdf20bd82ca8">getPavarde</a>() = 0; </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classzmogus.html#a064e0c7f6b06166b0ed3bdecd2db289b">   36</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classzmogus.html#a064e0c7f6b06166b0ed3bdecd2db289b">setPazymiai</a>(<span class="keywordtype">float</span> pa) = 0; </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classzmogus.html#aa076c18c8615799447d6714db6e3126f">   37</a></span>    <span class="keyword">virtual</span> vector&lt;float&gt; <a class="code hl_function" href="classzmogus.html#aa076c18c8615799447d6714db6e3126f">getPazymiai</a>() = 0;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classzmogus.html#af49b85ba2d47b50e13b064ca80687533">   38</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classzmogus.html#af49b85ba2d47b50e13b064ca80687533">setEgzamino_rez</a>(<span class="keywordtype">float</span> e) = 0; </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classzmogus.html#a9b1d26fe51a0fc035324b4855c97d4f3">   39</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code hl_function" href="classzmogus.html#a9b1d26fe51a0fc035324b4855c97d4f3">getGalutinis_egz</a>() = 0; </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classzmogus.html#a0fbc2c6a68db510937837fc0649bbbe2">   40</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classzmogus.html#a0fbc2c6a68db510937837fc0649bbbe2">setGalutinis_egz</a>(<span class="keywordtype">float</span> g) =0;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>};</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classduomenys.html">   43</a></span><span class="keyword">class </span><a class="code hl_class" href="classduomenys.html">duomenys</a> : <span class="keyword">public</span> <a class="code hl_class" href="classzmogus.html">zmogus</a>{</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">string</span> vardas, pavarde;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    vector&lt;float&gt; pazymiai;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">float</span> egzamino_rez;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">float</span> galutinis_egz;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <a class="code hl_class" href="classduomenys.html">duomenys</a> (<span class="keywordtype">string</span> vardas, <span class="keywordtype">string</span> pavarde, vector &lt;float&gt;pazymiai, <span class="keywordtype">float</span> egzamino_rez, <span class="keywordtype">float</span> galutinis_egz ){</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    this-&gt;vardas = vardas;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    this-&gt;pavarde = pavarde;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    this-&gt;pazymiai = pazymiai;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    this-&gt;egzamino_rez = egzamino_rez;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    this-&gt;galutinis_egz = galutinis_egz;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="comment">//konstruktoius</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <a class="code hl_class" href="classduomenys.html">duomenys</a>()</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        vardas = <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        pavarde = <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        egzamino_rez = 0;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        galutinis_egz = 0;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    };</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">void</span> setVardas(<span class="keywordtype">string</span> v)</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        vardas = v;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="classduomenys.html#ab302e1d5079502006a153ab74763c1b2">   72</a></span>    <span class="keywordtype">string</span> <a class="code hl_function" href="classduomenys.html#ab302e1d5079502006a153ab74763c1b2">getVardas</a>()</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keywordflow">return</span> vardas;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="classduomenys.html#ad612a24918bd8340c0d7adb69ecbd261">   77</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classduomenys.html#ad612a24918bd8340c0d7adb69ecbd261">setPavarde</a>(<span class="keywordtype">string</span> p)</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        pavarde = p;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="classduomenys.html#ad0cddcea573281d6bbeb476301409ba0">   81</a></span>    <span class="keywordtype">string</span> <a class="code hl_function" href="classduomenys.html#ad0cddcea573281d6bbeb476301409ba0">getPavarde</a>()</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keywordflow">return</span> pavarde;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="classduomenys.html#a57fcb3fd843b599d8aaa450359533f86">   85</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classduomenys.html#a57fcb3fd843b599d8aaa450359533f86">setPazymiai</a>(<span class="keywordtype">float</span> pa)</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        pazymiai.push_back(pa);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="classduomenys.html#a9b4d41a307c11b7b0e2db59169c31e4d">   89</a></span>    vector&lt;float&gt; <a class="code hl_function" href="classduomenys.html#a9b4d41a307c11b7b0e2db59169c31e4d">getPazymiai</a>()</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <span class="keywordflow">return</span> pazymiai;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="classduomenys.html#a8c3229182d93f8fd64324366460aaea3">   94</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classduomenys.html#a8c3229182d93f8fd64324366460aaea3">setEgzamino_rez</a>(<span class="keywordtype">float</span> e)</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        egzamino_rez = e;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="classduomenys.html#a83e623cac57edb7d0ca4c89ad79e54fd">   98</a></span>    <span class="keywordtype">float</span> <a class="code hl_function" href="classduomenys.html#a83e623cac57edb7d0ca4c89ad79e54fd">getEgzamino_rez</a>()</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <span class="keywordflow">return</span> egzamino_rez;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="classduomenys.html#a516db7f6bf96a7d89ec6a10c04dad9c8">  103</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classduomenys.html#a516db7f6bf96a7d89ec6a10c04dad9c8">setGalutinis_egz</a>(<span class="keywordtype">float</span> g)</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        galutinis_egz = g;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    }</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="classduomenys.html#afdb1497fa30c4a1894f4e8c238830db6">  107</a></span>    <span class="keywordtype">float</span> <a class="code hl_function" href="classduomenys.html#afdb1497fa30c4a1894f4e8c238830db6">getGalutinis_egz</a>()</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="keywordflow">return</span> galutinis_egz;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    }</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <a class="code hl_class" href="classduomenys.html">duomenys</a>&amp; operator= (<span class="keyword">const</span> <a class="code hl_class" href="classduomenys.html">duomenys</a>&amp; duom)</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    vardas = duom.vardas;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    pavarde = duom.pavarde;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    pazymiai = duom.pazymiai;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    egzamino_rez = duom.egzamino_rez;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    galutinis_egz = duom.galutinis_egz;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="comment">//destruktorius</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <a class="code hl_class" href="classduomenys.html">~duomenys</a>(){};</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>};</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="preprocessor">#endif </span><span class="comment">// KLASE_H_INCLUDED</span></div>
<div class="ttc" id="aclassduomenys_html"><div class="ttname"><a href="classduomenys.html">duomenys</a></div><div class="ttdoc">Cia yra klasė &quot;duomenys&quot; kuri yra paveldėtos abstrakčios klasės &quot;zmogus&quot; vaikinė klasė</div><div class="ttdef"><b>Definition:</b> klase.h:43</div></div>
<div class="ttc" id="aclassduomenys_html_a516db7f6bf96a7d89ec6a10c04dad9c8"><div class="ttname"><a href="classduomenys.html#a516db7f6bf96a7d89ec6a10c04dad9c8">duomenys::setGalutinis_egz</a></div><div class="ttdeci">void setGalutinis_egz(float g)</div><div class="ttdoc">Galutinio egzamino rezultatų getteris.</div><div class="ttdef"><b>Definition:</b> klase.h:103</div></div>
<div class="ttc" id="aclassduomenys_html_a57fcb3fd843b599d8aaa450359533f86"><div class="ttname"><a href="classduomenys.html#a57fcb3fd843b599d8aaa450359533f86">duomenys::setPazymiai</a></div><div class="ttdeci">void setPazymiai(float pa)</div><div class="ttdoc">Pavardės getteris.</div><div class="ttdef"><b>Definition:</b> klase.h:85</div></div>
<div class="ttc" id="aclassduomenys_html_a83e623cac57edb7d0ca4c89ad79e54fd"><div class="ttname"><a href="classduomenys.html#a83e623cac57edb7d0ca4c89ad79e54fd">duomenys::getEgzamino_rez</a></div><div class="ttdeci">float getEgzamino_rez()</div><div class="ttdoc">Vardo getteris.</div><div class="ttdef"><b>Definition:</b> klase.h:98</div></div>
<div class="ttc" id="aclassduomenys_html_a8c3229182d93f8fd64324366460aaea3"><div class="ttname"><a href="classduomenys.html#a8c3229182d93f8fd64324366460aaea3">duomenys::setEgzamino_rez</a></div><div class="ttdeci">void setEgzamino_rez(float e)</div><div class="ttdoc">Pažymių getteris.</div><div class="ttdef"><b>Definition:</b> klase.h:94</div></div>
<div class="ttc" id="aclassduomenys_html_a9b4d41a307c11b7b0e2db59169c31e4d"><div class="ttname"><a href="classduomenys.html#a9b4d41a307c11b7b0e2db59169c31e4d">duomenys::getPazymiai</a></div><div class="ttdeci">vector&lt; float &gt; getPazymiai()</div><div class="ttdoc">Pažymių setteris.</div><div class="ttdef"><b>Definition:</b> klase.h:89</div></div>
<div class="ttc" id="aclassduomenys_html_ab302e1d5079502006a153ab74763c1b2"><div class="ttname"><a href="classduomenys.html#ab302e1d5079502006a153ab74763c1b2">duomenys::getVardas</a></div><div class="ttdeci">string getVardas()</div><div class="ttdoc">Vardo setteris.</div><div class="ttdef"><b>Definition:</b> klase.h:72</div></div>
<div class="ttc" id="aclassduomenys_html_ad0cddcea573281d6bbeb476301409ba0"><div class="ttname"><a href="classduomenys.html#ad0cddcea573281d6bbeb476301409ba0">duomenys::getPavarde</a></div><div class="ttdeci">string getPavarde()</div><div class="ttdoc">Pavardės setteris.</div><div class="ttdef"><b>Definition:</b> klase.h:81</div></div>
<div class="ttc" id="aclassduomenys_html_ad612a24918bd8340c0d7adb69ecbd261"><div class="ttname"><a href="classduomenys.html#ad612a24918bd8340c0d7adb69ecbd261">duomenys::setPavarde</a></div><div class="ttdeci">void setPavarde(string p)</div><div class="ttdoc">Egzamino rezultatų getteris.</div><div class="ttdef"><b>Definition:</b> klase.h:77</div></div>
<div class="ttc" id="aclassduomenys_html_afdb1497fa30c4a1894f4e8c238830db6"><div class="ttname"><a href="classduomenys.html#afdb1497fa30c4a1894f4e8c238830db6">duomenys::getGalutinis_egz</a></div><div class="ttdeci">float getGalutinis_egz()</div><div class="ttdoc">Egzamino rezultatų setteris.</div><div class="ttdef"><b>Definition:</b> klase.h:107</div></div>
<div class="ttc" id="aclasszmogus_html"><div class="ttname"><a href="classzmogus.html">zmogus</a></div><div class="ttdoc">Čia yra abstrakti &quot;zmogus&quot; klasė</div><div class="ttdef"><b>Definition:</b> klase.h:29</div></div>
<div class="ttc" id="aclasszmogus_html_a064e0c7f6b06166b0ed3bdecd2db289b"><div class="ttname"><a href="classzmogus.html#a064e0c7f6b06166b0ed3bdecd2db289b">zmogus::setPazymiai</a></div><div class="ttdeci">virtual void setPazymiai(float pa)=0</div><div class="ttdoc">Pavardės getteris.</div></div>
<div class="ttc" id="aclasszmogus_html_a0fbc2c6a68db510937837fc0649bbbe2"><div class="ttname"><a href="classzmogus.html#a0fbc2c6a68db510937837fc0649bbbe2">zmogus::setGalutinis_egz</a></div><div class="ttdeci">virtual void setGalutinis_egz(float g)=0</div><div class="ttdoc">Galutinio egzamino rezultatų getteris.</div></div>
<div class="ttc" id="aclasszmogus_html_a33e3eb561d04e5eb0ee5a00de3b9f8e0"><div class="ttname"><a href="classzmogus.html#a33e3eb561d04e5eb0ee5a00de3b9f8e0">zmogus::setPavarde</a></div><div class="ttdeci">virtual void setPavarde(string p)=0</div><div class="ttdoc">Egzamino rezultatų getteris.</div></div>
<div class="ttc" id="aclasszmogus_html_a5da2a88b9d5fad41c5bc7c5a945d2d67"><div class="ttname"><a href="classzmogus.html#a5da2a88b9d5fad41c5bc7c5a945d2d67">zmogus::getVardas</a></div><div class="ttdeci">virtual string getVardas()=0</div><div class="ttdoc">Vardo setteris.</div></div>
<div class="ttc" id="aclasszmogus_html_a6529991c2d73a28de19efdf20bd82ca8"><div class="ttname"><a href="classzmogus.html#a6529991c2d73a28de19efdf20bd82ca8">zmogus::getPavarde</a></div><div class="ttdeci">virtual string getPavarde()=0</div><div class="ttdoc">Pavardės setteris.</div></div>
<div class="ttc" id="aclasszmogus_html_a7892326759ab044f921db027e69bb727"><div class="ttname"><a href="classzmogus.html#a7892326759ab044f921db027e69bb727">zmogus::getEgzamino_rez</a></div><div class="ttdeci">virtual float getEgzamino_rez()=0</div><div class="ttdoc">Vardo getteris.</div></div>
<div class="ttc" id="aclasszmogus_html_a9b1d26fe51a0fc035324b4855c97d4f3"><div class="ttname"><a href="classzmogus.html#a9b1d26fe51a0fc035324b4855c97d4f3">zmogus::getGalutinis_egz</a></div><div class="ttdeci">virtual float getGalutinis_egz()=0</div><div class="ttdoc">Egzamino rezultatų setteris.</div></div>
<div class="ttc" id="aclasszmogus_html_aa076c18c8615799447d6714db6e3126f"><div class="ttname"><a href="classzmogus.html#aa076c18c8615799447d6714db6e3126f">zmogus::getPazymiai</a></div><div class="ttdeci">virtual vector&lt; float &gt; getPazymiai()=0</div><div class="ttdoc">Pažymių setteris.</div></div>
<div class="ttc" id="aclasszmogus_html_af49b85ba2d47b50e13b064ca80687533"><div class="ttname"><a href="classzmogus.html#af49b85ba2d47b50e13b064ca80687533">zmogus::setEgzamino_rez</a></div><div class="ttdeci">virtual void setEgzamino_rez(float e)=0</div><div class="ttdoc">Pažymių getteris.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
