<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ObjektinisV.2: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ObjektinisV.2<span id="projectnumber">&#160;2.0</span>
   </div>
   <div id="projectbrief">2versija</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">main.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;bits/stdc++.h&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmogus.html">zmogus</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Čia yra abstrakti "zmogus" klasė  <a href="classzmogus.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classduomenys.html">duomenys</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cia yra klasė "duomenys" kuri yra paveldėtos abstrakčios klasės "zmogus" vaikinė klasė  <a href="classduomenys.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a920378be8b928748dda8ff60b0763591"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a920378be8b928748dda8ff60b0763591">mediana</a> (vector&lt; int &gt; pazymiai)</td></tr>
<tr class="separator:a920378be8b928748dda8ff60b0763591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4fe9327fb51e1153699ed0a14b2ab5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ada4fe9327fb51e1153699ed0a14b2ab5">mediana1</a> (vector&lt; float &gt; pazymiai)</td></tr>
<tr class="separator:ada4fe9327fb51e1153699ed0a14b2ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07eb7820f0f8746aa349dfb81ce35cb9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a07eb7820f0f8746aa349dfb81ce35cb9">automatiniai_paz</a> (int pazkiekis)</td></tr>
<tr class="separator:a07eb7820f0f8746aa349dfb81ce35cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18da73a28c3cb18da8c06bd50559f73a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a18da73a28c3cb18da8c06bd50559f73a">duom_automatinis</a> (vector&lt; int &gt; pazymiai, string &amp;pasirinkimas, int &amp;p)</td></tr>
<tr class="separator:a18da73a28c3cb18da8c06bd50559f73a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32365e377c80c8e22cf61b4f94ae1b02"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a32365e377c80c8e22cf61b4f94ae1b02">isNumber</a> (const string &amp;str)</td></tr>
<tr class="separator:a32365e377c80c8e22cf61b4f94ae1b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb1b03a72db3af39c6ed4a5bbdb6d85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a9eb1b03a72db3af39c6ed4a5bbdb6d85">sveikoSkaiciausPatikrinimas</a> ()</td></tr>
<tr class="separator:a9eb1b03a72db3af39c6ed4a5bbdb6d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e76a15a27a234c9730e7d94995c01f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a30e76a15a27a234c9730e7d94995c01f">studentuskaiciaustikrinimas</a> ()</td></tr>
<tr class="separator:a30e76a15a27a234c9730e7d94995c01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349d720ab3900ba1105c57b8bb17356c"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classduomenys.html">duomenys</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a349d720ab3900ba1105c57b8bb17356c">duom_rankinis</a> (vector&lt; <a class="el" href="classduomenys.html">duomenys</a> &gt; A, int &amp;p, string &amp;pasirinkimas)</td></tr>
<tr class="separator:a349d720ab3900ba1105c57b8bb17356c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6889b0a04766ca916e1bdd1c96d3a152"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a6889b0a04766ca916e1bdd1c96d3a152">spausdinimas</a> (vector&lt; <a class="el" href="classduomenys.html">duomenys</a> &gt; A, string pasirinkimas, int p)</td></tr>
<tr class="separator:a6889b0a04766ca916e1bdd1c96d3a152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf0e6cc46121649ef0d31c0c33f09dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#adcf0e6cc46121649ef0d31c0c33f09dd">skaitymas</a> (vector&lt; <a class="el" href="classduomenys.html">duomenys</a> &gt; &amp;A, int p)</td></tr>
<tr class="separator:adcf0e6cc46121649ef0d31c0c33f09dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103a883925382edad516ece54c81fc32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a103a883925382edad516ece54c81fc32">paskirstymas</a> (vector&lt; <a class="el" href="classduomenys.html">duomenys</a> &gt; &amp;A, vector&lt; <a class="el" href="classduomenys.html">duomenys</a> &gt; &amp;vargsiukai)</td></tr>
<tr class="separator:a103a883925382edad516ece54c81fc32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea93d72b3121b197e72ef838cbed80c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a3ea93d72b3121b197e72ef838cbed80c">paskirstymo_isve</a> (vector&lt; <a class="el" href="classduomenys.html">duomenys</a> &gt; A, vector&lt; <a class="el" href="classduomenys.html">duomenys</a> &gt; vargsiukai, string pasirinkimas, int p)</td></tr>
<tr class="separator:a3ea93d72b3121b197e72ef838cbed80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a07eb7820f0f8746aa349dfb81ce35cb9" name="a07eb7820f0f8746aa349dfb81ce35cb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07eb7820f0f8746aa349dfb81ce35cb9">&#9670;&nbsp;</a></span>automatiniai_paz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; automatiniai_paz </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pazkiekis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18da73a28c3cb18da8c06bd50559f73a" name="a18da73a28c3cb18da8c06bd50559f73a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18da73a28c3cb18da8c06bd50559f73a">&#9670;&nbsp;</a></span>duom_automatinis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int duom_automatinis </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>pazymiai</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>pasirinkimas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a349d720ab3900ba1105c57b8bb17356c" name="a349d720ab3900ba1105c57b8bb17356c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a349d720ab3900ba1105c57b8bb17356c">&#9670;&nbsp;</a></span>duom_rankinis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classduomenys.html">duomenys</a> &gt; duom_rankinis </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="classduomenys.html">duomenys</a> &gt;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>pasirinkimas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32365e377c80c8e22cf61b4f94ae1b02" name="a32365e377c80c8e22cf61b4f94ae1b02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32365e377c80c8e22cf61b4f94ae1b02">&#9670;&nbsp;</a></span>isNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isNumber </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a920378be8b928748dda8ff60b0763591" name="a920378be8b928748dda8ff60b0763591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a920378be8b928748dda8ff60b0763591">&#9670;&nbsp;</a></span>mediana()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float mediana </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>pazymiai</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada4fe9327fb51e1153699ed0a14b2ab5" name="ada4fe9327fb51e1153699ed0a14b2ab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada4fe9327fb51e1153699ed0a14b2ab5">&#9670;&nbsp;</a></span>mediana1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float mediana1 </td>
          <td>(</td>
          <td class="paramtype">vector&lt; float &gt;&#160;</td>
          <td class="paramname"><em>pazymiai</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a103a883925382edad516ece54c81fc32" name="a103a883925382edad516ece54c81fc32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a103a883925382edad516ece54c81fc32">&#9670;&nbsp;</a></span>paskirstymas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void paskirstymas </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="classduomenys.html">duomenys</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classduomenys.html">duomenys</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>vargsiukai</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ea93d72b3121b197e72ef838cbed80c" name="a3ea93d72b3121b197e72ef838cbed80c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ea93d72b3121b197e72ef838cbed80c">&#9670;&nbsp;</a></span>paskirstymo_isve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void paskirstymo_isve </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="classduomenys.html">duomenys</a> &gt;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classduomenys.html">duomenys</a> &gt;&#160;</td>
          <td class="paramname"><em>vargsiukai</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pasirinkimas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adcf0e6cc46121649ef0d31c0c33f09dd" name="adcf0e6cc46121649ef0d31c0c33f09dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcf0e6cc46121649ef0d31c0c33f09dd">&#9670;&nbsp;</a></span>skaitymas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void skaitymas </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="classduomenys.html">duomenys</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6889b0a04766ca916e1bdd1c96d3a152" name="a6889b0a04766ca916e1bdd1c96d3a152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6889b0a04766ca916e1bdd1c96d3a152">&#9670;&nbsp;</a></span>spausdinimas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spausdinimas </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="classduomenys.html">duomenys</a> &gt;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pasirinkimas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30e76a15a27a234c9730e7d94995c01f" name="a30e76a15a27a234c9730e7d94995c01f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30e76a15a27a234c9730e7d94995c01f">&#9670;&nbsp;</a></span>studentuskaiciaustikrinimas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int studentuskaiciaustikrinimas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9eb1b03a72db3af39c6ed4a5bbdb6d85" name="a9eb1b03a72db3af39c6ed4a5bbdb6d85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eb1b03a72db3af39c6ed4a5bbdb6d85">&#9670;&nbsp;</a></span>sveikoSkaiciausPatikrinimas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sveikoSkaiciausPatikrinimas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
